main.pdf: main.tex
	latexindent -w main.tex && rm -f main.bak*
	latexindent -w main.bib && rm -f main.bak*
	pdflatex main.tex
	bibtex main
	pdflatex main.tex
	pdflatex main.tex


.PHONY: clean
clean:
	rm -f main.aux
	rm -f main.log
	rm -f main.bbl
	rm -f main.blg
	rm -f main.out
	rm -f indent.log

.PHONY: purge
purge: clean
	rm -f main.pdf
