# Logging config for luigi: https://luigi.readthedocs.io/en/stable/logging.html

[loggers]
keys=root,luigi_interface,gluish,urllib3

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter



[logger_root]
level = INFO
handlers = consoleHandler
propagate = 0

[logger_luigi_interface]
level = INFO
handlers = consoleHandler
qualname = luigi-interface
propagate = 0

[logger_gluish]
level = DEBUG
handlers = consoleHandler
qualname = gluish
propagate = 0

[logger_urllib3]
level = INFO
handlers = consoleHandler
qualname = urllib3
propagate = 0

[handler_consoleHandler]
class = StreamHandler
formatter = simpleFormatter
args = (sys.stderr,)



[formatter_simpleFormatter]
format = [%(asctime)s][%(name)s][%(levelname)-8s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

